@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Merriweather:wght@400;700;900&family=Mulish:wght@400;600;700;800&family=Work+Sans:wght@400;500;600;700;800;900&display=swap");

* {
  font-family: "Mulish", sans-serif;
}

/* Shared Section */
.section-title {
  color: #131318;
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
}
.section-description {
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.btn-primary {
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 20px;
  font-weight: 800;
  border-radius: 8px;
  background: #ff5400;
  padding: 14px 34px;
  border: 0px;
}

/* header section */
.header-container {
  margin: 100px 130px;
}
.nav-title {
  display: flex;
  gap: 20px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

nav .nav-links a {
  text-decoration: none;
  color: #424247;
  font-family: Mulish;
  font-size: 18px;
  font-weight: 400;
  margin-left: 40px;
}

#home-red {
  color: #ff5400;
  font-family: Mulish;
  font-size: 18px;
  font-weight: 700;
}

.banner {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(resources/B9A2-Hero-Travel/Images/Group\ 13.png);

  border-radius: 16px;
  background-repeat: no-repeat;
}

.banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 106px 180px;
}

.banner-content h1 {
  color: #fff;
  font-family: Mulish;
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 24px;
}
.banner-content p {
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-top: 0px;
  margin-bottom: 40px;
}

.banner .banner-input {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 16px;
}

.banner-input {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.banner-input select {
  border-radius: 8px;
  background: #fff;
  color: rgba(19, 19, 24, 0.5);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  width: 130px;
  padding: 16px;
  border: 0px;
}

/* <!-- Our Popular Tours Secton --> */
.tours-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 130px;
  gap: 100px;
}
.tours-content h1 {
  margin-bottom: 24px;
}
.tours-content p {
  margin-bottom: 24px;
  margin-top: 0px;
}
.tours-content > ul li {
  margin-top: 0px;
  margin-bottom: 15px;
}

/* <!-- Destination section --> */

.destination-container {
  margin: 100px 130px;
}
.destination-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.destination-content h1 {
  margin-bottom: 20px;
}
.destination-content p {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 40px;
}
.destination-img {
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 24px;
}
.destination-img-1 {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 24px;
}
.destination-img-2 {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 24px;
}
.destination-img-3 {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 24px;
}

.destination-img img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url(<path-to-image>), lightgray 50% / cover no-repeat;
}

/* <!-- Why choose us secion --> */

.why-choose-container {
  margin: 100px 130px;
}
.why-choose-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.why-choose-content h1 {
  margin-bottom: 18px;
}
.why-choose-content p {
  width: 500px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 40px;
}
.why-choose-cards .cards-section-1 {
  display: flex;
  gap: 24px;
}

.why-choose-cards .cards-section-2 {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}
.why-choose-cards .cards {
  max-width: 500px;
  border-radius: 16px;
  padding: 30px 50px 30px 30px;
}

.cards img {
  margin-bottom: 25px;
}
.cards h2 {
  font-size: 24px;
  margin-top: 0px;
  margin-bottom: 15px;
}
.cards p {
  margin-top: 0px;
}

#choose-card-1 {
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
#choose-card-2 {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
#choose-card-3 {
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}

/* <!-- Discount section --> */

/* <!-- Perfect place section --> */
.perfect-place-container {
  margin: 100px 130px;
  display: flex;
  gap: 30px;
}

.perfect-place-content h1 {
  margin-bottom: 24px;
}
.perfect-place-content p {
  margin-top: 0px;
  margin-bottom: 24px;
}
.perfect-place-content > ul li {
  margin-top: 0px;
  color: #131318;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px; /* 162.5% */
  margin-bottom: 16px;
}
.perfect-place-img h2 {
  width: 300px;
  text-align: center;
  position: relative;
  bottom: 280px;
  left: 155px;
  color: #fff;
  font-family: Mulish;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px; /* 150% */
}

/* <!-- Newslatter section --> */

.newslatter-container {
  margin: 100px 130px;
  display: flex;
  gap: 24px;
}

.newslatter-content {
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding: 30px;
  height: 100%;
}
.newslatter-content h1 {
  margin-bottom: 16px;
}
.newslatter-content p {
  margin-top: 0px;
  margin-bottom: 20px;
}
.newslatter-content hr {
  margin-top: 0px;
  margin-bottom: 20px;
}
.newslatter-content input {
  margin-top: 0px;
  margin-bottom: 16px;
  width: 280px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  padding: 16px;
  padding-left: 20px;
  border: 0px;
}
.newslatter-content button {
  margin-top: 4px;
  width: 100%;
}

.newslatter-img .stamp {
  border-radius: 16px;
  background: #ff5400;
  width: 250px;
  padding: 30px;
  text-align: center;
  position: relative;
  bottom: 200px;
  left: 350px;
  transform: rotate(-30deg);
}

.stamp h2 {
  margin: 0px;
  color: #fff;
  font-family: Mulish;
  font-size: 24px;
  font-weight: 400;
}
.stamp h1 {
  margin: 0px;
  color: #fff;
  font-family: Mulish;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
}

/* footer section */
footer {
  background: rgba(19, 19, 24, 0.05);
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-content .footer-heading {
  display: flex;
  gap: 20px;
  margin-top: 100px;
  margin-bottom: 16px;
}

#abroad {
  color: #ff5400;
}
.footer-content p {
  margin-top: 0px;
  margin-bottom: 30px;
}
.footer-content .footer-social-img img {
  margin-top: 0px;
  margin-bottom: 30px;
}
.footer-content hr {
  background-color: rgba(6, 6, 7, 0.808);
}
#copyright {
  margin-top: 0px;
  margin-bottom: 100px;
}

/* Responsive media query section */
/* For mobile devices */
@media screen and (max-width: 600px) {
  .tours-container,
  .cards-section-1,
  .perfect-place-container,
  .newslatter-container {
    flex-direction: column;
  }
  .tours-container,
  .why-choose-container,
  .perfect-place-container,
  .newslatter-container,
  .header-container,
  .destination-container {
    margin: 20px;
  }
  .tours-img img,
  .why-choose-container .why-choose-content,
  .why-choose-cards .Cards,
  .perfect-place-img img,
  .newslatter-img img,
  .newslatter-content input {
    width: 100%;
  }

  .why-choose-content p,
  .perfect-place-content h1,
  .perfect-place-content p,
  .perfect-place-content > ul li,
  .newslatter-content {
    width: auto;
  }
  .perfect-place-img h2 {
    display: none;
  }
  .newslatter-img .stamp {
    display: none;
  }
  .newslatter-content input {
    padding-left: 5px;
  }
  .footer-content {
    padding: 20px;
  }

  .banner background-image {
    width: 100%;
    height: 100%;
  }
  .banner-content {
    padding: 20px;
  }
  .banner-input {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .banner-input select {
    width: auto;
  }

  .banner-content h1 {
    font-size: 2.5rem;
    margin-top: 0px;
    margin-bottom: 10px;
  }
  .banner-content p {
    margin-bottom: 20px;
  }
  .destination-img,
  .destination-img-1,
  .destination-img-2,
  .destination-img-3 {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}
